@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black: #000;
  --white: #fff;
  --gray: #f5f5f5;
  --dark-gray: #333;
  --accent: #9a8c98;
  --accent-light: #c9ada7;
  --accent-dark: #4a4e69;
  --text: #22223b;
  --transition-slow: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  --transition-medium: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  --transition-fast: all 0.15s cubic-bezier(0.25, 1, 0.5, 1);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  background: var(--white);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-dark);
}

/* Text Selection */
::selection {
  background: var(--accent);
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  line-height: 1.3;
  color: var(--black);
}
